{
  "name": "trailbase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:app": "pnpm --filter app dev",
    "dev": "pnpm --filter server --filter app --parallel dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter app build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  }
}
